// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 416}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1D3623250D0F684500981E51 /* MyWordsTrainerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{15, 112}, {624, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWordsTrainer */ = {
		activeExec = 0;
		executables = (
			3E1BF9B012C87103001C63FC /* MyWordsTrainer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E1BF9B012C87103001C63FC /* MyWordsTrainer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWordsTrainer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWordsTrainer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E1BF9C012C8710B001C63FC /* Code sense */;
		executables = (
			3E1BF9B012C87103001C63FC /* MyWordsTrainer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315816099;
			PBXWorkspaceStateSaveDate = 315816099;
		};
		perUserProjectItems = {
			3ED60ED412D2570200031825 = 3ED60ED412D2570200031825 /* PlistBookmark */;
			3ED60ED512D2570200031825 = 3ED60ED512D2570200031825 /* PBXTextBookmark */;
			3ED60ED612D2570200031825 = 3ED60ED612D2570200031825 /* PBXTextBookmark */;
			3ED60ED712D2570200031825 = 3ED60ED712D2570200031825 /* PBXTextBookmark */;
			3ED60ED812D2570200031825 = 3ED60ED812D2570200031825 /* PBXTextBookmark */;
			3ED60ED912D2570200031825 = 3ED60ED912D2570200031825 /* PBXTextBookmark */;
			3ED60EDA12D2570200031825 = 3ED60EDA12D2570200031825 /* PBXTextBookmark */;
			3ED60EDB12D2570200031825 = 3ED60EDB12D2570200031825 /* PBXTextBookmark */;
			3ED60EDC12D2570200031825 = 3ED60EDC12D2570200031825 /* PBXTextBookmark */;
			3ED60EDD12D2570200031825 = 3ED60EDD12D2570200031825 /* PBXTextBookmark */;
			3ED60EDE12D2570200031825 = 3ED60EDE12D2570200031825 /* PBXTextBookmark */;
			3EFA1B8F12CA5564000EDB5D = 3EFA1B8F12CA5564000EDB5D /* PBXTextBookmark */;
			3EFA1B9D12CA57FC000EDB5D = 3EFA1B9D12CA57FC000EDB5D /* PBXTextBookmark */;
			3EFA8F1A12D2CEAB0096B864 = 3EFA8F1A12D2CEAB0096B864 /* PBXTextBookmark */;
			3EFA8F1B12D2CEAB0096B864 = 3EFA8F1B12D2CEAB0096B864 /* PBXTextBookmark */;
			3EFA8F6612D2F8B40096B864 /* PBXTextBookmark */ = 3EFA8F6612D2F8B40096B864 /* PBXTextBookmark */;
			3EFA8F7D12D2FC880096B864 /* XCBuildMessageTextBookmark */ = 3EFA8F7D12D2FC880096B864 /* XCBuildMessageTextBookmark */;
			3EFA8F7E12D2FC880096B864 /* PBXTextBookmark */ = 3EFA8F7E12D2FC880096B864 /* PBXTextBookmark */;
			3EFA8F9312D306EF0096B864 /* XCBuildMessageTextBookmark */ = 3EFA8F9312D306EF0096B864 /* XCBuildMessageTextBookmark */;
			3EFA8F9A12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8F9A12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8F9B12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8F9B12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8F9C12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8F9C12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8F9D12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8F9D12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8F9E12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8F9E12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8F9F12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8F9F12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA012D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA012D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA112D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA112D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA212D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA212D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA312D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA312D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA412D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA412D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA512D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA512D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA612D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA612D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FA712D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FA712D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FAA12D3070C0096B864 /* PBXTextBookmark */ = 3EFA8FAA12D3070C0096B864 /* PBXTextBookmark */;
			3EFA8FAF12D308200096B864 /* PBXTextBookmark */ = 3EFA8FAF12D308200096B864 /* PBXTextBookmark */;
			3EFA8FB012D308200096B864 /* PBXTextBookmark */ = 3EFA8FB012D308200096B864 /* PBXTextBookmark */;
			3EFA8FB112D308200096B864 /* PBXTextBookmark */ = 3EFA8FB112D308200096B864 /* PBXTextBookmark */;
			3EFA8FB212D308200096B864 /* PBXTextBookmark */ = 3EFA8FB212D308200096B864 /* PBXTextBookmark */;
			3EFA8FB312D308200096B864 /* PBXTextBookmark */ = 3EFA8FB312D308200096B864 /* PBXTextBookmark */;
			3EFA8FB412D308200096B864 /* PBXTextBookmark */ = 3EFA8FB412D308200096B864 /* PBXTextBookmark */;
			3EFA8FB512D308200096B864 /* PBXTextBookmark */ = 3EFA8FB512D308200096B864 /* PBXTextBookmark */;
			3EFA8FB612D308200096B864 /* PBXTextBookmark */ = 3EFA8FB612D308200096B864 /* PBXTextBookmark */;
			3EFA8FB712D308200096B864 /* PBXTextBookmark */ = 3EFA8FB712D308200096B864 /* PBXTextBookmark */;
			3EFA8FB812D308200096B864 /* PBXTextBookmark */ = 3EFA8FB812D308200096B864 /* PBXTextBookmark */;
			3EFA8FB912D308200096B864 /* PBXTextBookmark */ = 3EFA8FB912D308200096B864 /* PBXTextBookmark */;
			3EFA8FBA12D308200096B864 /* PBXTextBookmark */ = 3EFA8FBA12D308200096B864 /* PBXTextBookmark */;
			3EFA8FBB12D308200096B864 /* PBXTextBookmark */ = 3EFA8FBB12D308200096B864 /* PBXTextBookmark */;
			3EFA8FBC12D308200096B864 /* PBXTextBookmark */ = 3EFA8FBC12D308200096B864 /* PBXTextBookmark */;
			3EFA8FBD12D308280096B864 /* PBXTextBookmark */ = 3EFA8FBD12D308280096B864 /* PBXTextBookmark */;
			3EFA8FBE12D308280096B864 /* XCBuildMessageTextBookmark */ = 3EFA8FBE12D308280096B864 /* XCBuildMessageTextBookmark */;
			3EFA8FBF12D308280096B864 /* PBXTextBookmark */ = 3EFA8FBF12D308280096B864 /* PBXTextBookmark */;
			3EFA8FD412D308750096B864 /* PBXTextBookmark */ = 3EFA8FD412D308750096B864 /* PBXTextBookmark */;
			3EFA8FD512D308750096B864 /* PBXTextBookmark */ = 3EFA8FD512D308750096B864 /* PBXTextBookmark */;
			3EFA8FD612D308750096B864 /* PBXTextBookmark */ = 3EFA8FD612D308750096B864 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E1BF9BF12C8710B001C63FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3E1BF9B012C87103001C63FC /* MyWordsTrainer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWordsTrainer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E1BF9BF12C8710B001C63FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "LC-ET-v0.2";
			};
		};
	};
	3E1BF9C012C8710B001C63FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E1BF9EB12C88490001C63FC /* UVTRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 468}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{31, 717}";
			sepNavWindowFrame = "{{15, 112}, {624, 761}}";
		};
	};
	3E1BF9EC12C88490001C63FC /* UVTRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3887}}";
			sepNavSelRange = "{4578, 0}";
			sepNavVisRange = "{3634, 690}";
			sepNavWindowFrame = "{{193, 72}, {624, 761}}";
		};
	};
	3E1BFAAA12C8B8EF001C63FC /* UVTWordDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 418}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{38, 97}, {624, 761}}";
		};
	};
	3E1BFAAB12C8B8EF001C63FC /* UVTWordDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1300}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{148, 1061}";
			sepNavWindowFrame = "{{15, 112}, {624, 761}}";
		};
	};
	3E1BFB2E12C8C8B3001C63FC /* UVTWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 418}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 112}, {624, 761}}";
		};
	};
	3E1BFB2F12C8C8B3001C63FC /* UVTWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 418}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 112}, {624, 761}}";
		};
	};
	3ED60EC512D1E28D00031825 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 418}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 112}, {624, 761}}";
		};
	};
	3ED60EC612D1E28D00031825 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	3ED60ED412D2570200031825 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyWordsTrainer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Tacitia/Projects/LayerTwo/MyWordsTrainer/MyWordsTrainer/MyWordsTrainer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3ED60ED512D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFB2E12C8C8B3001C63FC /* UVTWord.h */;
		name = "UVTWord.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 443;
		vrLoc = 77;
	};
	3ED60ED612D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFB2F12C8C8B3001C63FC /* UVTWord.m */;
		name = "UVTWord.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3ED60ED712D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BF9EB12C88490001C63FC /* UVTRootViewController.h */;
		name = "UVTRootViewController.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 698;
		vrLoc = 50;
	};
	3ED60ED812D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BF9EC12C88490001C63FC /* UVTRootViewController.m */;
		name = "UVTRootViewController.m: 175";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4179;
	};
	3ED60ED912D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFAAA12C8B8EF001C63FC /* UVTWordDetailViewController.h */;
		name = "UVTWordDetailViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3ED60EDA12D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */;
		name = "MyWordsTrainerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	3ED60EDB12D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFAAB12C8B8EF001C63FC /* UVTWordDetailViewController.m */;
		name = "UVTWordDetailViewController.m: 92";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1061;
		vrLoc = 148;
	};
	3ED60EDC12D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC512D1E28D00031825 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3ED60EDD12D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	3ED60EDE12D2570200031825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 732;
		vrLoc = 32;
	};
	3EFA1B8F12CA5564000EDB5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWordsTrainerAppDelegate.m */;
		name = "MyWordsTrainerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	3EFA1B9D12CA57FC000EDB5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFA1B9612CA5595000EDB5D /* uvtDatabase.sqlite */;
		name = "uvtDatabase.sqlite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8193;
		vrLoc = 0;
	};
	3EFA8F1A12D2CEAB0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'uvtButton' requires method '-uvtButton' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	3EFA8F1B12D2CEAB0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 689;
		vrLoc = 914;
	};
	3EFA8F6612D2F8B40096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 24";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	3EFA8F7D12D2FC880096B864 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'UVTRootViewController'";
		fRef = 3ED60EC512D1E28D00031825 /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	3EFA8F7E12D2FC880096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC512D1E28D00031825 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	3EFA8F8912D305B50096B864 /* UVTMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 418}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	3EFA8F8A12D305B50096B864 /* UVTMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	3EFA8F9312D306EF0096B864 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'uvtRootViewController' in something not a structure or union";
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3EFA8F9A12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3EFA8F9B12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFA8F8912D305B50096B864 /* UVTMainViewController.h */;
		name = "UVTMainViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3EFA8F9C12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFA8F8A12D305B50096B864 /* UVTMainViewController.m */;
		name = "UVTMainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3EFA8F9D12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BF9EC12C88490001C63FC /* UVTRootViewController.m */;
		name = "UVTRootViewController.m: 173";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3EFA8F9E12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFAAA12C8B8EF001C63FC /* UVTWordDetailViewController.h */;
		name = "UVTWordDetailViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3EFA8F9F12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFAAB12C8B8EF001C63FC /* UVTWordDetailViewController.m */;
		name = "UVTWordDetailViewController.m: 92";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1061;
		vrLoc = 148;
	};
	3EFA8FA012D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFB2E12C8C8B3001C63FC /* UVTWord.h */;
		name = "UVTWord.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	3EFA8FA112D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFB2F12C8C8B3001C63FC /* UVTWord.m */;
		name = "UVTWord.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3EFA8FA212D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	3EFA8FA312D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC512D1E28D00031825 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3EFA8FA412D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BF9EB12C88490001C63FC /* UVTRootViewController.h */;
		name = "UVTRootViewController.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 717;
		vrLoc = 31;
	};
	3EFA8FA512D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */;
		name = "MyWordsTrainerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3EFA8FA612D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWordsTrainerAppDelegate.m */;
		name = "MyWordsTrainerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3EFA8FA712D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWordsTrainerAppDelegate.m */;
		name = "MyWordsTrainerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	3EFA8FAA12D3070C0096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3EFA8FAF12D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFAAB12C8B8EF001C63FC /* UVTWordDetailViewController.m */;
		name = "UVTWordDetailViewController.m: 92";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1061;
		vrLoc = 148;
	};
	3EFA8FB012D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFB2F12C8C8B3001C63FC /* UVTWord.m */;
		name = "UVTWord.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3EFA8FB112D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	3EFA8FB212D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFB2E12C8C8B3001C63FC /* UVTWord.h */;
		name = "UVTWord.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	3EFA8FB312D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC512D1E28D00031825 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3EFA8FB412D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFA8F8912D305B50096B864 /* UVTMainViewController.h */;
		name = "UVTMainViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3EFA8FB512D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFA8F8A12D305B50096B864 /* UVTMainViewController.m */;
		name = "UVTMainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3EFA8FB612D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWordsTrainerAppDelegate.m */;
		name = "MyWordsTrainerAppDelegate.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3EFA8FB712D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BFAAA12C8B8EF001C63FC /* UVTWordDetailViewController.h */;
		name = "UVTWordDetailViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3EFA8FB812D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BF9EC12C88490001C63FC /* UVTRootViewController.m */;
		name = "UVTRootViewController.m: 173";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 690;
		vrLoc = 3634;
	};
	3EFA8FB912D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1BF9EB12C88490001C63FC /* UVTRootViewController.h */;
		name = "UVTRootViewController.h: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 717;
		vrLoc = 31;
	};
	3EFA8FBA12D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */;
		name = "MyWordsTrainerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3EFA8FBB12D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */;
		name = "MyWordsTrainerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3EFA8FBC12D308200096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	3EFA8FBD12D308280096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC512D1E28D00031825 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3EFA8FBE12D308280096B864 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'uvtRootViewController' in something not a structure or union";
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3EFA8FBF12D308280096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3EFA8FD412D308750096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */;
		name = "MyWordsTrainerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	3EFA8FD512D308750096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWordsTrainerAppDelegate.h */;
		name = "MyWordsTrainerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	3EFA8FD612D308750096B864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED60EC612D1E28D00031825 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
}
